{
    "description": "Vérifie l'ancienneté des attestations OCSP",
    "manifest_version": 2,
    "name": "OCSP Checker",
    "version": "2.2",
    "options_ui": {
        "page": "dist/options/options.html"
    },
    "applications": {
        "gecko": {
            "id": "ocsp_checker@e2",
            "strict_min_version": "50.0"
        }
    },
    "background": {
        "scripts": [
            "dist/js/background.bundle.js"
        ]
    },
    "content_scripts": [
        {
            "js": [
                "dist/js/content.bundle.js"
            ],
            "css": [
                "dist/notif.css"
            ],
            "matches": [
                "https://*/*"
            ]
        }
    ],
    "icons": {
        "128": "assets/icon.png"
    },
    "browser_action": {
        "default_icon": "assets/icon.png",
        "default_title": "OCSP Checker",
        "default_popup": "dist/popup.html"
    },
    "permissions": [
        "nativeMessaging",
        "tabs",
        "storage"
    ]
}
